.add-question {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .question-body {
        width: 90%;
        height: 300PX;
        margin-top: 80PX;
        background: #ffffff;
        border-radius: 4PX;
        display: flex;
        flex-direction: column;
        align-items: center;

        .question-title, .question-desc {
            border-bottom: 1PX solid #CCCCCC;
            margin: 10PX 0;
            padding: 10PX;
            width: 90%;
            font-size: 14PX;
        }
        .question-desc {
            margin-bottom: 20PX;
        }
        .btn-group {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 20PX;
            .btn-question {
                width: 45%;
            }
            .ok {
                background-color: #51B54D;
                color: #FFFFFF;
            }
            .cancel {
                background-color: #FFFFFF;
            }
        }
    }
}