.index {
    .title {
        width: 100%;
        background-color: #cccccc;
        text-align: center;
        font-size: 24PX;
        height: 40PX;
        line-height: 40PX;
    }
    .btn-question {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-radius: 0;
        color: #ffffff;
        background-color: #51B54D;
    }
}